---
name: Leo Vieira dos Santos
start_date: 2020-11-16
locality: 
country: Colombia
role: <a href="">Sales Development Representative 1</a>
reports_to: mmalcolm
picture: "../gitlab-logo-extra-whitespace.png"
pronunciation: 
twitter: 
gitlab: Leonardo Vieira dos Santos
departments:
- Sales Development
expertise: 
story: 
