---
name: Paul Gascou-Vaillancourt
start_date: 2019-04-01
locality: Montreal, QC
country: Canada
role: <a href="/job-families/engineering/development/frontend/">Frontend Engineer,
  Secure</a>
reports_to: nmccorrison
picture: paulgascouvaillancourt.jpg
twitter:
gitlab: pgascouvaillancourt
departments:
- Engineering Function
- Development Department
- Sec Section
- Secure FE Team
- Secure FE Team 1
- Frontend
projects:
  gitlab: reviewer frontend
  gitlab-ui: maintainer frontend
  design.gitlab.com: maintainer frontend
story: |
  Paul has been passionate about web development for a while, he likes trying out new languages and libraries whenever he can.
  In his spare time, Paul likes rock climbing, biking, contributing to open source projects and working on digital-art projects.
specialty: Secure

