---
name: Cristine Sotomango Marquardt
start_date: 2017-09-05
locality: San Diego, CA
country: USA
role: <a href="/job-families/finance/payroll/">Payroll Specialist</a>
reports_to: shoneycutt
picture: cristinesotomango.jpg
twitter: 
gitlab: csotomango
departments:
- Finance
- Payroll
story: 'Cristine has focused most of her career in finance operations, accounts receivable,
  & billing. Most recently, Cristine decided to expand her knowledge into the payroll
  world. Outside of work, Cristine is a dedicated Ashtanga yoga practitioner and she
  can be found every morning on her mat. Cristine also enjoys indoor sport climbing,
  hiking, board games & video games.

'
