---
name: Keanon O'Keefe
start_date: 2019-08-19
locality: Denver, CO
country: USA
role: <a href="/job-families/product/product-manager">Senior Product Manager</a>,
  Growth:Product Intelligence
reports_to: justinfarris
picture: keanonokeefe.jpg
twitter:
gitlab: kokeefe
pronouns: he/him
departments:
- Product Management
- Product Intelegence Team
story: 'As a Senior Product Manager at GitLab I strive to discover oppritunities and
  create value for our customers where ever possible. Based out of Denver, CO you
  can often find me driving the back trails, camping out in the wilderness, or reading
  a book on the porch of our family cabin.

  '
specialty: Product Analytics

